{
  "name": "byranmedia",
  "version": "1.0.0",
  "description": "바이란미디어 - 수강생 전용 도구 허브",
  "main": "src/app.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "setup": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "pg": "^8.12.0"
  }
}
